
ftp.url=192.168.1.131
ftp.port=21
ftp.username=ftplinx
ftp.password=ftplinx
ftp.binaryTransfer=true
ftp.passiveMode=true
ftp.encoding=UTF-8
ftp.clientTimeout=3000

ftp.receive.path=/home/ftplinx/recv/
local.receive.path=../tmp/recv/

webservice.url=
webservice.method=


